{
    "name": "fasting-timer",
    "version": "1.0.0",
    "description": "**TODO**",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "author": "Haoming Jiang",
    "license": "MIT",
    "dependencies": {
        "@notionhq/client": "latest",
        "dotenv": "^8.2.0"
    }
}
